CSharpT6Helper/MainWindow.xaml

<Window x:Class="CSharpT6Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Margin="90,10,90,0" TextWrapping="Wrap" Text="C-Interface"
                 VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Center" />
        <TextBox Grid.Column="0" x:Name="GenerateCInterfaceTextBox" Margin="10,36,10,195" TextWrapping="Wrap" AcceptsReturn="True" />
        <Button Grid.Column="0" x:Name="GenerateCInterfaceButton" Click="GenerateCInterfaceButton_OnClick"
              Content="Generate" HorizontalAlignment="Left" Margin="10,0,0,170" VerticalAlignment="Bottom" Width="75" />

        <TextBlock Grid.Column="1" Margin="98,10,98,0" TextWrapping="Wrap" Text="C# code"
                 VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Center" />
        <TextBox Grid.Column="1" x:Name="CSharpTextBox" Margin="10,36,11,195" TextWrapping="Wrap" AcceptsReturn="True" />
        <Button Grid.Column="1" x:Name="GenerateCSharpInterfaceButton" Click="GenerateCSharpInterfaceButton_OnClick"
      	Content="Generate" HorizontalAlignment="Left" Margin="10,0,0,170" VerticalAlignment="Bottom" Width="75" />
        <Button Grid.Column="1" x:Name="GenerateFromFolderButton" Click="GenerateFromFolderButton_OnClick"
      	Content="GenerateFromFolder" Margin="10,0,11,93" VerticalAlignment="Bottom" />
        <Button Grid.Column="1" x:Name="ParseGeneratedbutton" Click="ParseGeneratedbutton_OnClick"
      	Content="ParseGenerated" Margin="10,0,11,68" VerticalAlignment="Bottom" />
        <ProgressBar x:Name="GenerateProgressBar" Height="14" Margin="10,0,11,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" x:Name="MalpBindingButton" Click="MalpBindingButton_Click"
      	Content="Find malplaced bindings" Margin="10,0,11,43" VerticalAlignment="Bottom" />
    </Grid>
</Window>