CSharpT6Helper/MainWindow.xaml

<Window x:Class="CSharpT6Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="C-Interface"
                 VerticalAlignment="Top" FontSize="16" />
      <TextBox Grid.Column="0" x:Name="GenerateCInterfaceTextBox" HorizontalAlignment="Center" Height="88" Margin="10,36,10,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Width="238" AcceptsReturn="True" />
      <Button Grid.Column="0" x:Name="GenerateCInterfaceButton" Click="GenerateCInterfaceButton_OnClick"
              Content="Generate" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="75" />

      <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="C# code"
                 VerticalAlignment="Top" FontSize="16" />
      <TextBox Grid.Column="1" x:Name="CSharpTextBox" HorizontalAlignment="Center" Height="88" Margin="10,36,11,0" TextWrapping="Wrap"
      	VerticalAlignment="Top" Width="238" AcceptsReturn="True" />
      <Button Grid.Column="1" x:Name="GenerateCSharpInterfaceButton" Click="GenerateCSharpInterfaceButton_OnClick"
      	Content="Generate" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="75" />
      <Button Grid.Column="1" x:Name="GenerateFromFolderButton" Click="GenerateFromFolderButton_OnClick"
      	Content="GenerateFromFolder" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="75" />
      <Button Grid.Column="1" x:Name="ParseGeneratedbutton" Click="ParseGeneratedbutton_OnClick"
      	Content="ParseGenerated" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="75" />
      <ProgressBar x:Name="GenerateProgressBar" HorizontalAlignment="Left" Height="14" Margin="10,295,0,0" VerticalAlignment="Top" Width="496" Grid.ColumnSpan="2"/>
      <Button Grid.Column="1" x:Name="MalpBindingButton" Click="MalpBindingButton_Click"
      	Content="Find malplaced bindings" HorizontalAlignment="Left" Margin="90,206,0,0" VerticalAlignment="Top" Width="75" />
   </Grid>
</Window>